{
  "name": "requiem-http-heartbeat",
  "version": "1.0.0",
  "description": "A small NodeJS library that helps you send get requests to the status monitor for Requiem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "0xJacoby",
  "license": "UNLICENSED",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
